{
  "domain": "ute",
  "name": "UTE Electricity",
  "codeowners": ["@rogsme"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/rogsme/homeassistant_ute",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rogsme/homeassistant_ute/issues",
  "requirements": ["ute-wrapper==1.1.0"],
  "version": "1.1.0"
}
